# sample-forms-surveys

./: .gitignore  README.md  forms-and-surveys.sln
src/cloudscribe.WebApp/: Program.cs  Startup.cs  appsettings.json  cloudscribe.WebApp.csproj  navigation.xml  package-lock.json  package.json
src/cloudscribe.WebApp/Config/: Authorization.cs  CloudscribeFeatures.cs
src/cloudscribe.WebApp/Services/: SampleFormSubmissionHandlers.cs
src/cloudscribe.WebApp/SharedThemes/: _ViewImports.cshtml
src/cloudscribe.WebApp/Views/: _ViewImports.cshtml
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/contenthistory/: 35ba14ec-d440-4f5f-a0e8-610c93414706.json  bdddfe9f-d6d0-4c17-88c3-10d1ed795352.json  dec20b02-ed35-4765-9454-d20388188bbc.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/formdefinition/: 0aaa7798-7cca-4ae2-9fa5-28749fbdf81d.json  1cb10ec1-2bdf-4de9-a0a7-e6afd7f610a2.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/formresponse/: 1711275e-8d1f-4847-abde-4ffba7c51ef4.json  f715f07d-5608-4eb4-9072-3076e3555201.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/page/: conference-registration.json  contact.json  home.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/projectsettings/: 501673aa-d4c1-4437-8b71-1d1401a485ff.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/siterole/: 14fad986-ae9f-41d3-a7da-5eae45406ba3.json  66cf0d6b-9802-4d42-b7f8-1042ed413c95.json  780643cb-3839-474d-8cb0-b8c711fed9f2.json  940d183e-b1a0-4442-afc2-b29e08b524c9.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/sitesettings/: 501673aa-d4c1-4437-8b71-1d1401a485ff.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/siteuser/: 1cb68ffd-91ef-4f0e-bf95-b665bfa8d816.json
src/cloudscribe.WebApp/nodb_storage/projects/501673aa-d4c1-4437-8b71-1d1401a485ff/userrole/: 1cb68ffd-91ef-4f0e-bf95-b665bfa8d816~14fad986-ae9f-41d3-a7da-5eae45406ba3.json  1cb68ffd-91ef-4f0e-bf95-b665bfa8d816~780643cb-3839-474d-8cb0-b8c711fed9f2.json
